repositories {
    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots")
    }
}

dependencies {
    kapt "me.lucko:helper:5.6.10.2"
    compileOnly "me.lucko:spark-api:0.1-SNAPSHOT"

    implementation project(":shared")
    compileOnly "gg.scala.store:spigot:0.1.3"
    compileOnly "gg.scala.spigot:sspigot-server:1.0.7"

    compileOnly "dev.foraged.cloudsync:spigot:1.0.1"
    compileOnly "dev.foraged.core:bukkit:1.4.2"
    compileOnly "dev.foraged.commons:bukkit:2.1.0"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "grip.jar"
}